PZ1/MainWindow.xaml

<Window x:Class="PZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="771.62">
    <Grid Margin="0,0,-6,0" Background="LightBlue">
        <Canvas HorizontalAlignment="Left" Height="55" Margin="10,4,0,0" VerticalAlignment="Top" Width="739">
            <Button Content="Ellipse" FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic" Height="39"  Width="102" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="10" Background="WhiteSmoke" Name="ellipse" Click="Ellipse_Click"/>
            <Button Content="Undo" FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic" Height="39"  Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="550" Background="WhiteSmoke" Name="undo" Canvas.Top="10" Click="Undo_Click">
            </Button>
            <Button Content="Redo"   FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic" Height="39"  Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="620" Background="WhiteSmoke" Name="redo" Canvas.Top="10" Click="Redo_Click"/>
            <Button Content="Clear"   FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic" Height="39"  Width="55" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="680" Canvas.Top="10" Background="WhiteSmoke" Name="clear" Click="Clear_Click"/>
            <Button Content="Image"  FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic"  Height="39"  Width="102" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="353" Canvas.Top="10" Background="WhiteSmoke" Name="image" Click="Image_Click"/>
            <Button Content="Polygon"  FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic"  Height="39"  Width="102" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="235" Background="WhiteSmoke" Name="polygone" Click="Polygone_Click" Canvas.Top="10"/>
            <Button Content="Rectangle"  FontSize="17" FontWeight="DemiBold" Foreground="Black" FontFamily="Century Gothic"  Height="39"  Width="102" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="117" Canvas.Top="10" Background="WhiteSmoke" Name="rectangle" Click="Rectangle_Click"/>
        </Canvas>
        <Canvas  Height="335" Margin="10,64,23,0" VerticalAlignment="Top" Background="WhiteSmoke" x:Name="canvasName" x:FieldModifier="public" Width="739" MouseRightButtonDown="RightClick"  MouseLeftButtonUp="LeftUP" >
        </Canvas>

    </Grid>
</Window>
