PZ1/View/ImageView.xaml

<Window x:Class="PZ1.View.ImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.View"
        xmlns:validators="clr-namespace:PZ1.Validators"
        mc:Ignorable="d"
        Title="ImageView" Height="350.755" Width="493.255">
    <Grid Background="LightBlue" Margin="0,0,-6,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Draw an Image" HorizontalAlignment="Left" Margin="135,10,0,0" FontSize="29" FontWeight="DemiBold" FontFamily="Century Gothic" Foreground="Black"  VerticalAlignment="Top" Height="47" Width="214"/>
        <Label Content="Select Photo:" HorizontalAlignment="Left" Margin="272,78,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38" Width="130"/>
        <Label Content="Width (1-739):" HorizontalAlignment="Left" Margin="15,81,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="36" Width="141" RenderTransformOrigin="0.384,-4.51"/>
        <Label Content="Height (1-335):" HorizontalAlignment="Left" Margin="10,131,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="42" Width="146"/>
        <TextBox Name="picWidth" MaxLength="3" HorizontalAlignment="Left" Height="31" Margin="173,81,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox"  Foreground="Black"  FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Century Gothic" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.583,-1.304">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 

            MinimumLength="1" 
			MaximumLength="739"

           />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="picHeight" MaxLength="3" HorizontalAlignment="Left" Height="31" Margin="173,131,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Foreground="Black"  FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Century Gothic" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.583,-1.304">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 

            MinimumLength="1" 
			MaximumLength="335"

           />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image Margin="260,116,13,31" Name="imgPhoto" Stretch="Fill" Source="{Binding Path=ImageSourceValue, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Height="26" HorizontalAlignment="Left" Background="WhiteSmoke"
        Margin="407,0,0,208" Name="btnLoad" VerticalAlignment="Bottom"
        Width="26" Click="BtnLoad_Click" RenderTransformOrigin="0.086,0.128">+</Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="212" Height="31" Background="White"  FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black" Click="CloseButton"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="212" Height="31" Background="White"  FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black" Click="DrawPictureButton">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=picWidth, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=picHeight, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=imgPhoto, Path=Source}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=picWidth}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=picHeight}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>