PZ1/View/PolygonView.xaml

<Window x:Class="PZ1.View.PolygonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.UserControl1"
        xmlns:validators="clr-namespace:PZ1.Validators"
        mc:Ignorable="d"
        Title="PolygonView" Height="365.468" Width="565.597">
    <Grid Background="LightBlue" Margin="0,0,-6,1" RenderTransformOrigin="0.5,0.5">

        <Label Content="Draw an Polygon" HorizontalAlignment="Left" Margin="151,10,0,0" FontSize="29" FontWeight="DemiBold" FontFamily="Century Gothic" Foreground="Black"  VerticalAlignment="Top" Height="47" Width="243"/>
        <Label Content="Fill Color:" HorizontalAlignment="Left" Margin="27,81,0,218" FontSize="22" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="36" Width="146"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" Margin="27,132,0,170" FontSize="22" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="36" Width="164"/>
        <Label Content="Border Thickness (0-9):" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="27,184,0,115" FontSize="22" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Center" Height="36" Width="252"/>
        <local:Colorpicker  x:Name="BorderColor" Grid.Row="0" Margin="284,130,85,169" Height="37" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:Colorpicker  x:Name="FillColor" Grid.Row="0" Margin="284,81,85,218" Height="37" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="BordThick" PreviewTextInput="NumberValidationTextBox" MaxLength="1" HorizontalAlignment="Left" Height="36" Margin="284,184,0,0" TextWrapping="Wrap"  Foreground="Black"  FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Century Gothic" VerticalAlignment="Top" Width="222">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="BorderThicknes" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 

            MinimumLength="0" 
			MaximumLength="9"

           />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="27,247,0,0" VerticalAlignment="Top" Width="222" Height="33" Background="White"  FontSize="22" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black" Click="Bclose"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="284,247,0,0" VerticalAlignment="Top" Width="222" Height="33" Background="White"  FontSize="22" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=BordThick, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=BordThick}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FillColor, Path=SelectedColor}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BorderColor, Path=SelectedColor}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>

    
    