PZ1/View/RectangleView.xaml

<Window x:Class="PZ1.View.RectangleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PZ1.UserControl1"
        xmlns:Controls="clr-namespace:PZ1.Watermark"
        xmlns:local1="clr-namespace:PZ1"
        xmlns:validators="clr-namespace:PZ1.Validators"
        mc:Ignorable="d"
        Title="RectangleView" Height="374.051" Width="494.481">
    <Grid Background="LightBlue" Margin="0,0,-6,-2">
        <Label Content="Draw a Rectangle" HorizontalAlignment="Left" Margin="128,10,0,0" FontSize="29" FontWeight="DemiBold" FontFamily="Century Gothic" Foreground="Black"  VerticalAlignment="Top" Height="47" Width="257"/>
        <Label Content="Width (1-739):" HorizontalAlignment="Left" Margin="27,64,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="31" Width="188"/>
        <Label Content="Height (1-335):" HorizontalAlignment="Left" Margin="27,100,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="36" Width="146"/>
        <Label Content="Fill Color:" HorizontalAlignment="Left" Margin="27,146,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="31" Width="146"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" Margin="27,190,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="31" Width="164"/>
        <Label Content="Border Thickness (0-9):" HorizontalAlignment="Left" Margin="27,229,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black"  VerticalAlignment="Top" Height="31" Width="225"/>
        <TextBox Name="Width" MaxLength="3" HorizontalAlignment="Left" Height="31" Margin="257,64,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Foreground="Black"  FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Century Gothic" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.583,-1.304">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 

            MinimumLength="1" 
			MaximumLength="739"

           />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="Height" MaxLength="3" HorizontalAlignment="Left" Height="31" Margin="257,100,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap"  Foreground="Black"  FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Century Gothic" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.583,-1.304">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 

            MinimumLength="1" 
			MaximumLength="335"

           />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <local:Colorpicker  x:Name="FillColor" Grid.Row="0" Margin="257,140,0,0" Height="37" Width="212"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:Colorpicker  x:Name="BorderColor" Grid.Row="0" Margin="257,187,0,0" Height="37" Width="212"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="BordThick" MaxLength="1" HorizontalAlignment="Left" Height="31" Margin="257,229,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap"  Foreground="Black"  FontSize="16"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Century Gothic" VerticalAlignment="Top" Width="212" RenderTransformOrigin="-0.583,-1.304">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder />
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="TextBox.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.Text>
                <Binding Path="BorderThicknesValidation" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:StringRangeValidationRule 
                            MinimumLength="0" 
			                MaximumLength="9" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="27,285,0,0" VerticalAlignment="Top" Width="212" Height="31" Background="White"  FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black" Click="BClose"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="257,285,0,0" VerticalAlignment="Top" Width="212" Height="31" Background="White"  FontSize="20" FontFamily="Century Gothic" FontWeight="DemiBold" Foreground="Black" Click="DrawRectangleButton">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=FillColor, Path=SelectedColor}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BorderColor, Path=SelectedColor}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=Width}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=Height}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=Width}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=Height}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=BordThick}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=BordThick}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>